#MyEclipse Usage Data
#Mon Nov 22 19:01:22 ART 2021
perspective/org.eclipse.cdt.ui.CPerspective=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.ui=31
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=168
bundle/com.genuitec.eclipse.codetogether.ui.client=31
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/timestamp=22 nov. 2021 22\:01\:22
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.codetogether.ui=31
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.codetogether.patches=34
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=31
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=81420434
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=31
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=34
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/Split\ Host(LinkedList.c)=1
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup=31
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.cdt.ui.CView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=es_AR
misc/workspace_hash=1786016700
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=34
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=34
